VITE_SUPABASE_PROJECT_ID="qykysnulivqusrevkobt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5a3lzbnVsaXZxdXNyZXZrb2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjQ4ODAsImV4cCI6MjA3MzEwMDg4MH0.U5jmJS5RNMxFLNGkegK7NN_I3440DR1OV-9xHtoKVhA"
VITE_SUPABASE_URL="https://qykysnulivqusrevkobt.supabase.co"
