# VITE_API_BASE_URL="https://hpctestbackend.fly.dev"
VITE_API_BASE_URL=http://localhost:8000


VITE_SUPABASE_PROJECT_ID="pozycdicivabmptgpmcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvenljZGljaXZhYm1wdGdwbWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjEwOTYsImV4cCI6MjA4NDQzNzA5Nn0.UhpSW6ut4VH0A6c8iKbs_UwgVDVScfr2L8og_JKrDaA"
VITE_SUPABASE_URL="https://pozycdicivabmptgpmcu.supabase.co"

